# GemYum

./: .env.example  .gitignore  2025-07-29-6AM-ClaudeCodeConvo.txt  CHIPOTLE_INTEGRATION_SUMMARY.md  CONTRIBUTING.md  ClaudeDevelopmentNotes.md  FREE_TEXT_CONTEXT_FEATURE_SUMMARY.md  INSTALLATION_GUIDE.md  LICENSE  PUBLIC_REPO_READY.md  ReadMe.md  build.gradle.kts  gradle.properties  gradle.properties.template  quick_install.sh  settings.gradle.kts
.github/workflows/: build-nutrition-database.yml
GemMunch/: ReadMe.md  settings.gradle.kts
GemMunch/ProjectPlanning/: Goals.md
GemMunch/app/: build.gradle.kts
GemMunch/app/src/androidTest/java/com/stel/gemmunch/: ExampleInstrumentedTest.kt
GemMunch/app/src/main/: AndroidManifest.xml
GemMunch/app/src/main/java/com/stel/gemmunch/: AppContainer.kt  MainActivity.kt
GemMunch/app/src/main/res/values/: strings.xml
GemMunch/gradle/: libs.versions.toml
ProjectPlanning/: APK_Distribution_Plan.md  CLAUDE-README.md  ClaudeGettingStarted.md  KaggleWriteUp.md  NutrientsDBImprovements.md  ProjectArchitect.md  RAG_Implementation_Plan.md  Repository_Setup_Plan.md  TechnicalWriteUp.md  TechnicalWriteUp_v2.md
ProjectPlanning/ClaudeNotes/: AgentSessionHandoff.md  ClaudeDevelopmentNotes.md  LogsToAnalyze.md
ProjectPlanning/MISC/: GemMunchV2ImplementationStrategy.md  InitializationIssueAnalysis.md  LogsWorkingSpace.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nutrients.db
app/src/main/assets/databases/: nutrients.db
app/src/main/java/com/stel/gemmunch/: AppContainer.kt  GemMunchApplication.kt  MainActivity.kt
app/src/main/java/com/stel/gemmunch/agent/: AgentModels.kt  DownloadState.kt  ModelRegistry.kt  PhotoMealExtractor.kt
app/src/main/java/com/stel/gemmunch/data/: ChipotleNutritionExtensions.kt  FeedbackStorageService.kt  HealthConnectManager.kt  InitializationMetrics.kt  NutrientDatabaseManager.kt  NutritionSearchService.kt  RestaurantNutritionService.kt
app/src/main/java/com/stel/gemmunch/model/: AppMode.kt  ChatMessage.kt
app/src/main/java/com/stel/gemmunch/rag/: SimpleFoodRAG.kt
app/src/main/java/com/stel/gemmunch/ui/: AccelerationStatsCard.kt  CameraFoodCaptureScreen.kt  FoodCaptureViewModel.kt  GemMunchAppScaffold.kt  HealthConnectBanner.kt  ImageCropScreen.kt  InitializationMetricsCard.kt  InlineFeedbackCard.kt  LocalSessionManager.kt  MainActivity.kt  MainViewModel.kt  MealTimingCard.kt  OptionalModelsCard.kt  QuickSnapOptionsScreen.kt  SetupScreen.kt
app/src/main/java/com/stel/gemmunch/utils/: BundledModelHelper.kt  ComprehensiveAccelerationTest.kt  DocumentedButMissingApisTest.kt  ErrorUtils.kt  ImageReasoningPreferencesManager.kt  InstantTypeAdapter.kt  LiteRTAccelerationTest.kt  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stel/gemmunch/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  KNOWN_ISSUES.md  RELEASES.md  SETUP.md  SETUP_GUIDE.md  changing_app_icon.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: download_models.sh
scripts/: README_DATABASE.md  TESTING_README.md  add_chipotle_data.py  additional_restaurant_data.py  automated_testing.py  build_comprehensive_nutrients_db.py  build_ultimate_nutrients_db.py  check_burger_issue.py  common_foods_data.py  create_minimal_db.py  create_nutrients_db.sh  create_obb_expansion.sh  create_test_collection.py  direct_test.py  download_food_datasets.py  download_gemma_models.sh  download_test_images.py  enhanced_automated_testing.py  expanded_common_foods_data.py  expanded_restaurant_data.py  fast_food_nutrition_data.py  fix_taco_gi.py  glycemic_index_data.py  import_additional_restaurants.py  import_expanded_restaurants.py  import_openfoodfacts.py  install.bat  install.sh  nutrients.db  nutrients.db-journal  nutrients.db-shm  prepare_distribution_package.sh  prepare_fat_apk.sh  prepare_public_repo.sh  requirements.txt  run_tests.py  setup_testing_environment.py  simple_test.py  test_image_list.txt  ui_automator_helper.py  (+4 more)
scripts/test_results/: burger_test_report.md  setup_report.txt  test_gallery.html  test_report_20250805_135327.json  test_summary_20250805_135327.txt  validation_report_20250805_135327.txt
test_images/: README.md  TESTING_GUIDE.md  manual_test_logs.txt  pixabay_example.py  test_images_metadata.json
test_images/curated_tests/: test_scenarios.json
(+36 files in other folders)
